<a id='item312'></a>

<a id='question01'></a>
## Question 01

In [ ]:
#Leave the answer of question 01 here!

In [1]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 1861-DD0D

 Directory of C:\Users\Hamed\Desktop\Filoger

07/13/2022  08:24 AM    <DIR>          .
07/13/2022  08:24 AM    <DIR>          ..
07/13/2022  12:08 AM    <DIR>          .ipynb_checkpoints
07/12/2022  11:28 PM           464,752 04- Data Preparation.ipynb
07/04/2022  05:48 PM             6,734 111.ipynb
07/05/2022  04:46 PM             7,557 111_V2.ipynb
07/05/2022  04:50 PM             7,500 111_v3.ipynb
07/05/2022  06:10 PM             7,047 111_v4.ipynb
07/05/2022  11:51 PM             8,250 222_V1.ipynb
07/04/2022  04:35 PM             6,542 answersheet-lab01-summerschool.ipynb
07/05/2022  03:53 PM             8,962 answersheet-lab02-summerschool.ipynb
07/04/2022  08:11 PM             6,991 hal tamrin 01.ipynb
07/11/2022  10:54 PM        25,112,317 hotel_booking.csv
07/05/2022  06:11 PM             7,640 Lab01_Final.ipynb
07/05/2022  11:52 PM             9,831 Lab02_Final.ipynb
07/11/2022  10:41 PM            76,880 Lab03_Final.ipynb
07/13/2022  08:24 AM            11,458 Lab03_new_Final.ipynb
07/11/2022  10:36 PM            92,371 Lab04_Final.ipynb
07/12/2022  07:49 PM    <DIR>          Lab05
07/05/2022  06:11 PM             7,640 Yajam_Hamed_Lab01_Python.ipynb
07/05/2022  11:52 PM             9,831 Yajam_Hamed_Lab02_NumPy.ipynb
07/13/2022  12:07 AM            80,131 Yajam_Hamed_Lab03_Pandas.ipynb
07/11/2022  10:36 PM            92,371 Yajam_Hamed_Lab04_Matplotlib.ipynb
              19 File(s)     26,024,805 bytes
               4 Dir(s)   9,994,981,376 bytes free

In [2]:
import pandas as pd
H_B_df = pd.read_csv("hotel_booking.csv")
H_B_df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.00,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,Transient,96.14,0,0,Check-Out,2017-09-06,Claudia Johnson,Claudia.J@yahoo.com,403-092-5582,************8647
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,Transient,225.43,0,2,Check-Out,2017-09-07,Wesley Aguilar,WAguilar@xfinity.com,238-763-0612,************4333
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,Transient,157.71,0,4,Check-Out,2017-09-07,Mary Morales,Mary_Morales@hotmail.com,395-518-4100,************1821
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,Transient,104.40,0,0,Check-Out,2017-09-07,Caroline Conley MD,MD_Caroline@comcast.net,531-528-1017,************7860
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,Transient,151.20,0,2,Check-Out,2017-09-07,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482

<a id='question02'></a>
## Question 02

In [ ]:
#Leave the answer of question 02 here!

In [3]:
H_B_df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [4]:
H_B_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

<a id='question03'></a>
## Question 03

In [ ]:
#Leave the answer of question 03 here!

In [5]:
H_B_df.shape

(119390, 36)

### The number of rows is "119390"

<a id='question04'></a>
## Question 04

In [ ]:
#Leave the answer of question 04 here!

In [6]:
import pandas as pd

null = (H_B_df.isnull().sum())

null.sort_values(ascending=False)

company                           112593
agent                              16340
country                              488
children                               4
hotel                                  0
booking_changes                        0
deposit_type                           0
days_in_waiting_list                   0
customer_type                          0
adr                                    0
reserved_room_type                     0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
assigned_room_type                     0
previous_bookings_not_canceled         0
is_canceled                            0
previous_cancellations                 0
is_repeated_guest                      0
distribution_channel                   0
market_segment                         0
meal                                   0
babies                                 0
adults                                 0
stays_in_week_nights                   0
stays_in_weekend_nights                0
arrival_date_day_of_month              0
arrival_date_week_number               0
arrival_date_month                     0
arrival_date_year                      0
lead_time                              0
credit_card                            0
dtype: int64

### Is there any missing data ? yes , These columns, ["company", "agent", "country", "children"]  have missing data.
### Which column has the most missing data ? company

<a id='question05'></a>
## Question 05

In [ ]:
#Leave the answer of question 05 here!

In [7]:
H_B_df.drop("company", axis = 1, inplace=True)
H_B_df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.00,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,Transient,96.14,0,0,Check-Out,2017-09-06,Claudia Johnson,Claudia.J@yahoo.com,403-092-5582,************8647
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,Transient,225.43,0,2,Check-Out,2017-09-07,Wesley Aguilar,WAguilar@xfinity.com,238-763-0612,************4333
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,Transient,157.71,0,4,Check-Out,2017-09-07,Mary Morales,Mary_Morales@hotmail.com,395-518-4100,************1821
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,Transient,104.40,0,0,Check-Out,2017-09-07,Caroline Conley MD,MD_Caroline@comcast.net,531-528-1017,************7860
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,Transient,151.20,0,2,Check-Out,2017-09-07,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482

<a id='question06'></a>
## Question 06

In [ ]:
#Leave the answer of question 06 here!

In [8]:
import pandas as pd

Most_passenger_country = H_B_df["country"].value_counts()[:5]

Most_passenger_country

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

<a id='question07'></a>
## Qusetion 07

In [ ]:
#Leave the answer of question 07 here!

In [9]:
import pandas as pd

Max_ADR = pd.DataFrame([H_B_df.iloc[H_B_df["adr"].idxmax()][["name","adr"]]])

Max_ADR

                name     adr
48515  Daniel Walter  5400.0

<a id='question08'></a>
## Qusetion 08

In [ ]:
#Leave the answer of question 08 here!

In [10]:
ADR_mean = round(H_B_df["adr"].mean(),2)

ADR_mean

101.83

<a id='question09'></a>
## Qusetion 09

In [ ]:
#Leave the answer of question 09 here!

In [11]:
H_B_df["T_Stays_N"] = (H_B_df["stays_in_week_nights"] + H_B_df["stays_in_weekend_nights"])
T_Stays_N_mean = round(H_B_df["T_Stays_N"].mean(), 2)
T_Stays_N_mean

3.43

<a id='question10'></a>
## Qusetion 10

In [ ]:
#Leave the answer of question 10 here!

In [12]:
df_Special_Requests = H_B_df[H_B_df["total_of_special_requests"] == 5]
df_Special_Requests[["total_of_special_requests","name","email"]]

,total_of_special_requests,name,email
7860,5,Amanda Harper,Amanda.H66@yahoo.com
11125,5,Laura Sanders,Sanders_Laura@hotmail.com
14596,5,Tommy Ortiz,Tommy_O@hotmail.com
14921,5,Gilbert Miller,Miller.Gilbert@aol.com
14922,5,Timothy Torres,TTorres@protonmail.com
24630,5,Jennifer Weaver,Jennifer_W@aol.com
27288,5,Crystal Horton,Crystal.H@mail.com
27477,5,Brittney Burke,Burke_Brittney16@att.com
29906,5,Cynthia Cabrera,Cabrera.Cynthia@xfinity.com
29949,5,Sarah Floyd,Sarah_F@gmail.com
32267,5,Michelle Villa,Michelle.Villa@aol.com
39027,5,Nichole Hebert,Hebert.Nichole@gmail.com
39129,5,Lindsey Mckenzie,Lindsey.Mckenzie@att.com
39525,5,Ashley Edwards,Edwards.Ashley@yahoo.com
70114,5,Christopher Torres,Torres.Christopher@gmail.com
78819,5,Mrs. Tara Sullivan DVM,Mrs..DVM@xfinity.com
78820,5,Michaela Brown,MichaelaBrown@att.com
78822,5,Kurt Maldonado MD,KMD15@xfinity.com
97072,5,Jason Richardson,Jason.R@zoho.com
97099,5,Terri Hurley,THurley@xfinity.com
97261,5,Mrs. Caitlin Webb,Mrs._W@comcast.net
98410,5,Holly Arroyo,Arroyo_Holly@mail.com
98674,5,Denise Campbell,Denise_C@gmail.com
99887,5,Michael Smith,Michael.S42@aol.com
99888,5,Dr. Trevor Sellers,Dr._S@aol.com
101569,5,Kayla Murphy,Kayla.Murphy@yahoo.com
102061,5,Taylor Martinez,Taylor.Martinez@hotmail.com
109511,5,Charles Wilson,Charles_Wilson@yahoo.com
109590,5,Tyler Allison,Tyler.A@protonmail.com
110082,5,Matthew Bailey,Matthew_Bailey@aol.com
110083,5,Charlotte Acevedo,Charlotte_A@verizon.com
111909,5,Darrell Brennan,Brennan_Darrell51@hotmail.com
111911,5,Melinda Jensen,MelindaJensen@zoho.com
113915,5,Terry Arnold,Arnold.Terry@zoho.com
114770,5,Mary Nguyen,Nguyen.Mary@protonmail.com
114909,5,Lindsay Cuevas,Lindsay.Cuevas40@mail.com
116455,5,Cynthia Hernandez,CynthiaHernandez@xfinity.com
116457,5,Angela Hawkins,Angela_H@gmail.com
118817,5,Sue Lawson,Sue.L52@comcast.net
119161,5,Alyssa Richards,Alyssa_Richards@aol.com

<a id='question11'></a>
## Qusetion 11

In [ ]:
#Leave the answer of question 11 here!

In [13]:
import pandas as pd

def split2 (string):
    return (list(x for x in (string.split()) if x not in (["Mr.", "Dr.", "Mrs.", "MD", "DVM", "DDS", "PhD", "III", "Jr."])))[-1]

frequent_Family = (H_B_df["name"].apply(split2)).value_counts()[:5]
frequent_Family

Smith       2554
Johnson     2027
Williams    1666
Jones       1465
Brown       1459
Name: name, dtype: int64

<a id='question12'></a>
## Qusetion 12

In [ ]:
#Leave the answer of question 12 here!

In [14]:
import pandas as pd

Most_babies = H_B_df.iloc[H_B_df["babies"].idxmax()][["name", "babies"]]
Most_children = H_B_df.iloc[H_B_df["children"].idxmax()][["name", "children"]]

Babies_Children = pd.DataFrame([Most_babies, Most_children])

Babies_Children = Babies_Children.fillna(value = " ")

Babies_Children

                  name babies children
46619  Nicholas Parker   10.0
328      Jamie Ramirez            10.0

<a id='question13'></a>
## Qusetion 13

In [ ]:
#Leave the answer of question 13 here!

##  First Method

In [15]:
import pandas as pd

def First_Three (phone_num):
    return (phone_num)[:3]

H_B_df["District_Code"] = H_B_df["phone-number"].apply(First_Three)

Most_Frequent_District = H_B_df["District_Code"].value_counts()[:3]
Most_Frequent_District

799    168
185    167
541    166
Name: District_Code, dtype: int64

## Second Method

In [16]:
def first_three (phone_num):
    return (phone_num.split("-"))[0]

H_B_df["District_Code2"] = H_B_df["phone-number"].apply(first_three)

Most_Frequent_District = H_B_df["District_Code2"].value_counts()[:3]
Most_Frequent_District

799    168
185    167
541    166
Name: District_Code2, dtype: int64